
## 企业支付配置

#微信支付_商户号
weixin4j.pay.mchId=1558652881
#微信支付_商户密钥(32位)
weixin4j.pay.mchKey=lMxGOtZw90pg3nSZLi3PnfMsxu0X3RKU

#证书路径
weixin4j.http.cert.path=/usr/local/weixin.pay/cert.d/apiclient_cert.p12
#证书密钥(默认与商户号一致)
weixin4j.http.cert.secret=1558652881

#openssl安装路径
weixin4j.openssl.path=/usr/bin/
#RSA公钥存储文件存储全路径
weixin4j.rsaPubKey.pkcs1=/usr/local/weixin.pay/cert.d/apiclient_key.pem
#RSA公钥存储文件存储全路径
weixin4j.rsaPubKey.pkcs8=/usr/local/weixin.pay/cert.d/apiclient_cert.pem
#默认RSA公钥保存方式
#RSA公钥保存方式-文件方式(默认)
weixin4j.rsaPubKey.loader=org.weixin4j.pay.loader.LocalFileRsaPubKeyLoader

#连接超时设置
weixin4j.http.connectionTimeout=25000
#请求超时设置
weixin4j.http.readTimeout=25000